FROM node:24-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

# ── ccloud CLI binary ──────────────────────────────────────────────────────
# Downloads the official CockroachDB Cloud CLI for headless production use.
# Authenticates via COCKROACH_API_KEY env var (mapped from COCKROACH_CLOUD_API_KEY
# in the ECS task definition) — no browser OAuth required.
# A Debian base image is used for this stage because ccloud is a glibc binary.
FROM debian:bookworm-slim AS ccloud
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://binaries.cockroachdb.com/ccloud/ccloud_linux_x86_64.tar.gz \
    | tar -xz -C /tmp/ \
    && install -m 755 /tmp/ccloud /usr/local/bin/ccloud

# ── Runtime ────────────────────────────────────────────────────────────────
# node:24-slim is Debian-based (glibc) — required to run the ccloud binary.
# Do NOT switch back to node:24-alpine: musl libc is incompatible with ccloud.
FROM node:24-slim
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
# Real ccloud binary — headless auth via COCKROACH_API_KEY env var
COPY --from=ccloud /usr/local/bin/ccloud /usr/local/bin/ccloud
WORKDIR /app/artifacts/api-server
ENV PORT=8080
ENV NODE_ENV=production
EXPOSE 8080
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
