FROM node:24-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

# ── ccloud CLI binary ──────────────────────────────────────────────────────
# Downloads the official CockroachDB Cloud CLI for headless production use.
# Authentication: ccloud v0.6.12 uses snake_case "api_key" in credentials.json.
# index.ts calls bootstrapCcloudCredentials() at startup, which writes
#   ~/.config/.cockroachdb/credentials.json  ← { "default": { "api_key": "..." } }
#   ~/.config/.cockroachdb/profiles.json     ← org metadata
# from COCKROACH_CLOUD_API_KEY before the server accepts any requests.
# This gives ccloud full Layer-1 access without any browser OAuth in ECS or CI.
# A Debian base image is used here because ccloud is a glibc binary.
FROM debian:bookworm-slim AS ccloud
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://binaries.cockroachdb.com/ccloud/ccloud_linux-amd64_0.6.12.tar.gz \
    | tar -xz -C /tmp/ \
    && ls /tmp/ \
    && install -m 755 /tmp/ccloud /usr/local/bin/ccloud \
    && /usr/local/bin/ccloud version

# ── Runtime ────────────────────────────────────────────────────────────────
# node:24-slim is Debian-based (glibc) — required to run the ccloud binary.
# Do NOT switch back to node:24-alpine: musl libc is incompatible with ccloud.
# curl is installed explicitly because node:24-slim (Debian bookworm-slim)
# does not include it by default — required for the ECS container health check.
FROM node:24-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
# Real ccloud binary — headless auth via COCKROACH_API_KEY env var
COPY --from=ccloud /usr/local/bin/ccloud /usr/local/bin/ccloud
WORKDIR /app/artifacts/api-server
ENV PORT=8080
ENV NODE_ENV=production
EXPOSE 8080
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
